('C:\\Users\\sawan\\python\\ethical\\build\\backdoor\\backdoor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sawan\\python\\ethical\\build\\backdoor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sawan\\python\\ethical\\build\\backdoor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sawan\\python\\ethical\\build\\backdoor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sawan\\python\\ethical\\build\\backdoor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sawan\\python\\ethical\\build\\backdoor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sawan\\python\\ethical\\build\\backdoor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sawan\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sawan\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('backdoor', 'C:\\Users\\sawan\\python\\ethical\\backdoor.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\sawan\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Users\\sawan\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\sawan\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\sawan\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\sawan\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Users\\sawan\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\sawan\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\sawan\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Users\\sawan\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Users\\sawan\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sawan\\python\\ethical\\build\\backdoor\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
